<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IMP0STER ¬∑ ADMIN PANEL</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Orbitron:wght@400;600;800;900&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      background: #0a0c0f;
      background-image: 
        radial-gradient(circle at 20% 30%, rgba(255, 70, 70, 0.08) 0%, transparent 25%),
        radial-gradient(circle at 80% 70%, rgba(255, 200, 50, 0.05) 0%, transparent 30%);
      font-family: 'Inter', sans-serif;
      color: #fff;
      padding: 2rem;
    }
    .container { max-width: 1600px; margin: 0 auto; }
    
    /* Header Styles */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid rgba(255, 70, 70, 0.3);
      flex-wrap: wrap;
      gap: 1rem;
    }
    .glitch-title {
      font-family: 'Orbitron', sans-serif;
      font-size: 2rem;
      font-weight: 900;
      text-transform: uppercase;
      letter-spacing: 3px;
      text-shadow: 0.05em 0 0 rgba(255,0,0,0.7), -0.05em -0.025em 0 rgba(0,255,255,0.5);
      animation: glitch 4s infinite alternate;
    }
    @keyframes glitch {
      0% { text-shadow: 0.05em 0 0 rgba(255,0,0,0.5), -0.05em -0.025em 0 rgba(0,255,255,0.5); }
      100% { text-shadow: -0.05em 0.025em 0 rgba(255,0,0,0.6), 0.025em 0.05em 0 rgba(0,255,255,0.5); }
    }
    .admin-badge {
      background: #ff3a3a;
      padding: 0.3rem 1rem;
      border-radius: 30px;
      color: black;
      font-weight: 800;
      margin-left: 1rem;
    }
    .back-btn, .discord-btn {
      padding: 0.5rem 1.5rem;
      border-radius: 30px;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      transition: 0.2s;
    }
    .back-btn {
      color: #ffbe4d;
      border: 1px solid #ff6a4d;
    }
    .back-btn:hover {
      background: #ff6a4d;
      color: black;
    }
    .discord-btn {
      background: #5865F2;
      color: white;
      margin-left: 1rem;
    }
    .discord-btn:hover {
      background: #4752c4;
      transform: translateY(-2px);
    }
    
    /* Stats Grid */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }
    .stat-card {
      background: rgba(12, 15, 20, 0.85);
      border: 1px solid #ff3838;
      border-radius: 20px;
      padding: 1.5rem;
      display: flex;
      align-items: center;
      gap: 1rem;
    }
    .stat-icon {
      font-size: 2.5rem;
      color: #ffbe4d;
    }
    .stat-info h3 {
      font-size: 0.9rem;
      color: #aaa;
      text-transform: uppercase;
    }
    .stat-number {
      font-size: 2rem;
      font-weight: 800;
      color: #ffd966;
      font-family: 'Orbitron', sans-serif;
    }
    
    /* Tab Navigation */
    .tabs {
      display: flex;
      gap: 1rem;
      margin-bottom: 2rem;
      border-bottom: 1px solid rgba(255, 70, 70, 0.3);
      padding-bottom: 1rem;
      flex-wrap: wrap;
    }
    .tab-btn {
      background: transparent;
      border: 2px solid #ff6a4d;
      color: #ffb347;
      padding: 0.8rem 2rem;
      border-radius: 40px;
      font-weight: 700;
      cursor: pointer;
      transition: 0.2s;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .tab-btn.active {
      background: #ff6a4d;
      color: black;
    }
    .tab-btn:hover {
      background: #ff6a4d;
      color: black;
    }
    
    /* Tab Content */
    .tab-content {
      display: none;
    }
    .tab-content.active {
      display: block;
    }
    
    /* Action Bar */
    .action-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
      flex-wrap: wrap;
      gap: 1rem;
    }
    .create-btn {
      background: #00b894;
      border: none;
      color: white;
      padding: 0.8rem 1.5rem;
      border-radius: 40px;
      font-weight: 700;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 10px;
      transition: 0.2s;
    }
    .create-btn:hover {
      background: #00a884;
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(0, 184, 148, 0.4);
    }
    
    /* Filter Bar */
    .filter-bar {
      display: flex;
      gap: 1rem;
      margin-bottom: 1.5rem;
      flex-wrap: wrap;
      align-items: center;
    }
    .filter-select {
      background: #2a2e34;
      border: 1px solid #ff6a4d;
      color: white;
      padding: 0.6rem 1.2rem;
      border-radius: 30px;
      font-size: 0.9rem;
    }
    .search-input {
      background: #2a2e34;
      border: 1px solid #ff6a4d;
      color: white;
      padding: 0.6rem 1.2rem;
      border-radius: 30px;
      font-size: 0.9rem;
      min-width: 250px;
    }
    
    /* Tables */
    .orders-table, .products-table, .announcements-table, .users-table, .logs-table {
      background: rgba(7, 10, 15, 0.9);
      border: 1px solid #ff3838;
      border-radius: 24px;
      padding: 1.5rem;
      overflow-x: auto;
      margin-bottom: 2rem;
    }
    .orders-table h2, .products-table h2, .announcements-table h2, .users-table h2, .logs-table h2 {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 1.5rem;
      color: #ffbe4d;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th {
      text-align: left;
      padding: 1rem;
      color: #ffbe4d;
      border-bottom: 2px solid #ff3838;
    }
    td {
      padding: 1rem;
      border-bottom: 1px solid rgba(255, 100, 100, 0.2);
    }
    
    /* Status Badges */
    .status-badge {
      padding: 0.3rem 0.8rem;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 700;
      display: inline-block;
    }
    .status-pending { background: #f39c12; color: black; }
    .status-processing { background: #3498db; color: white; }
    .status-completed { background: #00b894; color: white; }
    .status-failed { background: #ff3838; color: white; }
    .status-cancelled { background: #7f8c8d; color: white; }
    .status-active { background: #00b894; color: white; }
    .status-inactive { background: #ff3838; color: white; }
    .status-waiting { background: #f39c12; color: black; }
    
    .role-badge {
      padding: 0.3rem 0.8rem;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 700;
      display: inline-block;
    }
    .role-admin { background: #ff3a3a; color: black; }
    .role-user { background: #2a2a2a; color: white; }
    
    /* Action Buttons */
    .edit-btn, .delete-btn, .view-btn, .process-btn, .complete-btn, .fail-btn {
      padding: 0.4rem 1rem;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      font-weight: 600;
      margin: 0 0.2rem;
      transition: 0.2s;
    }
    .edit-btn { background: #ffbe4d; color: black; }
    .edit-btn:hover { background: #ffd966; transform: translateY(-2px); }
    .delete-btn { background: #ff3838; color: white; }
    .delete-btn:hover { background: #ff0000; transform: translateY(-2px); }
    .view-btn { background: #6c5ce7; color: white; }
    .view-btn:hover { background: #5f4ad4; transform: translateY(-2px); }
    .process-btn { background: #3498db; color: white; }
    .complete-btn { background: #00b894; color: white; }
    .fail-btn { background: #ff3838; color: white; }
    .delete-btn:disabled { background: #666; cursor: not-allowed; }
    
    /* Modal */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.9);
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }
    .modal-content {
      background: #1a1e24;
      padding: 2rem;
      border-radius: 24px;
      border: 2px solid #ff3838;
      max-width: 600px;
      width: 90%;
      max-height: 90vh;
      overflow-y: auto;
    }
    .modal-content h3 {
      color: #ffbe4d;
      margin-bottom: 1.5rem;
      font-family: 'Orbitron', sans-serif;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .order-details {
      background: #2a2e34;
      border-radius: 16px;
      padding: 1.5rem;
      margin-bottom: 1.5rem;
    }
    .detail-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 0.8rem;
      padding-bottom: 0.8rem;
      border-bottom: 1px dotted rgba(255,255,255,0.1);
    }
    .detail-label {
      color: #aaa;
    }
    .detail-value {
      color: #ffbe4d;
      font-weight: 700;
    }
    .form-group {
      margin-bottom: 1.2rem;
    }
    .form-group label {
      display: block;
      color: #ffbe4d;
      margin-bottom: 0.5rem;
      font-size: 0.9rem;
    }
    .form-group input, .form-group select, .form-group textarea {
      width: 100%;
      padding: 0.8rem;
      background: #2a2e34;
      border: 1px solid #ff6a4d;
      border-radius: 10px;
      color: white;
      font-size: 1rem;
    }
    .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
      outline: none;
      border-color: #ffbe4d;
    }
    .features-list {
      margin-bottom: 1rem;
    }
    .feature-item {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 0.5rem;
    }
    .feature-item input {
      flex: 1;
    }
    .remove-feature {
      background: #ff3838;
      color: white;
      border: none;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      cursor: pointer;
      font-weight: 700;
    }
    .add-feature-btn {
      background: transparent;
      border: 1px dashed #ff6a4d;
      color: #ffb347;
      padding: 0.5rem;
      border-radius: 10px;
      width: 100%;
      cursor: pointer;
      margin-top: 0.5rem;
    }
    .save-btn {
      background: #ff6a4d;
      color: black;
      border: none;
      padding: 1rem;
      border-radius: 50px;
      font-weight: 700;
      width: 100%;
      cursor: pointer;
      margin-top: 1rem;
      font-size: 1rem;
    }
    .close-btn {
      background: transparent;
      border: 1px solid #ff3838;
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 20px;
      cursor: pointer;
      margin-top: 1rem;
      width: 100%;
    }
    
    /* Alert */
    .alert {
      padding: 1rem;
      border-radius: 10px;
      margin-bottom: 1rem;
      display: none;
    }
    .alert-success { background: rgba(0, 255, 0, 0.2); border: 1px solid #00ff00; color: #00ff00; }
    .alert-error { background: rgba(255, 0, 0, 0.2); border: 1px solid #ff0000; color: #ff0000; }
    .alert-info { background: rgba(52, 152, 219, 0.2); border: 1px solid #3498db; color: #3498db; }
    
    @media (max-width: 768px) {
      body { padding: 1rem; }
      .tabs { flex-direction: column; }
      .tab-btn { width: 100%; }
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Header -->
    <div class="header">
      <div style="display: flex; align-items: center; flex-wrap: wrap; gap: 1rem;">
        <h1 class="glitch-title">IMP0STER</h1>
        <span class="admin-badge"><i class="fas fa-shield-alt"></i> ADMIN PANEL</span>
        <a href="https://discord.gg/EYT8NmaMph" target="_blank" class="discord-btn">
          <i class="fab fa-discord"></i> SUPPORT
        </a>
      </div>
      <div>
        <a href="/" class="back-btn"><i class="fas fa-store"></i> BACK TO STORE</a>
      </div>
    </div>

    <!-- Alert Message -->
    <div id="alertMessage" class="alert">
      <i class="fas fa-info-circle"></i> <span id="alertText"></span>
    </div>

    <!-- Stats Cards -->
    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-icon"><i class="fas fa-shopping-cart"></i></div>
        <div class="stat-info">
          <h3>TOTAL ORDERS</h3>
          <div class="stat-number" id="totalOrders">0</div>
        </div>
      </div>
      <div class="stat-card">
        <div class="stat-icon"><i class="fas fa-clock"></i></div>
        <div class="stat-info">
          <h3>PENDING</h3>
          <div class="stat-number" id="pendingOrders">0</div>
        </div>
      </div>
      <div class="stat-card">
        <div class="stat-icon"><i class="fas fa-check-circle"></i></div>
        <div class="stat-info">
          <h3>COMPLETED</h3>
          <div class="stat-number" id="completedOrders">0</div>
        </div>
      </div>
      <div class="stat-card">
        <div class="stat-icon"><i class="fas fa-times-circle"></i></div>
        <div class="stat-info">
          <h3>FAILED</h3>
          <div class="stat-number" id="failedOrders">0</div>
        </div>
      </div>
      <div class="stat-card">
        <div class="stat-icon"><i class="fas fa-users"></i></div>
        <div class="stat-info">
          <h3>TOTAL USERS</h3>
          <div class="stat-number" id="totalUsers">0</div>
        </div>
      </div>
      <div class="stat-card">
        <div class="stat-icon"><i class="fas fa-box"></i></div>
        <div class="stat-info">
          <h3>PRODUCTS</h3>
          <div class="stat-number" id="totalProducts">0</div>
        </div>
      </div>
    </div>

    <!-- Tab Navigation -->
    <div class="tabs">
      <button class="tab-btn active" onclick="switchTab('orders')">
        <i class="fas fa-shopping-cart"></i> ORDERS
      </button>
      <button class="tab-btn" onclick="switchTab('users')">
        <i class="fas fa-users"></i> USERS
      </button>
      <button class="tab-btn" onclick="switchTab('products')">
        <i class="fas fa-box"></i> PRODUCTS
      </button>
      <button class="tab-btn" onclick="switchTab('announcements')">
        <i class="fas fa-bullhorn"></i> ANNOUNCEMENTS
      </button>
      <button class="tab-btn" onclick="switchTab('logs')">
        <i class="fas fa-history"></i> ACTIVITY LOGS
      </button>
    </div>

    <!-- ============ ORDERS TAB ============ -->
    <div id="orders-tab" class="tab-content active">
      <div class="action-bar">
        <h2 style="color: #ffbe4d;"><i class="fas fa-shopping-cart"></i> ORDER MANAGEMENT</h2>
      </div>
      
      <!-- Filter Bar -->
      <div class="filter-bar">
        <select id="orderStatusFilter" class="filter-select" onchange="filterOrders()">
          <option value="all">üìã All Orders</option>
          <option value="pending">‚è≥ Pending</option>
          <option value="processing">‚öôÔ∏è Processing</option>
          <option value="completed">‚úÖ Completed</option>
          <option value="failed">‚ùå Failed</option>
          <option value="cancelled">üö´ Cancelled</option>
        </select>
        
        <select id="paymentStatusFilter" class="filter-select" onchange="filterOrders()">
          <option value="all">üí∞ All Payments</option>
          <option value="waiting">‚è≥ Waiting</option>
          <option value="processing">‚öôÔ∏è Processing</option>
          <option value="completed">‚úÖ Paid</option>
          <option value="failed">‚ùå Failed</option>
        </select>
        
        <input type="text" id="orderSearchInput" class="search-input" placeholder="üîç Search by username, email or order ID..." onkeyup="filterOrders()">
      </div>
      
      <div class="orders-table">
        <table>
          <thead>
            <tr>
              <th>ORDER ID</th>
              <th>CUSTOMER</th>
              <th>PRODUCT</th>
              <th>AMOUNT</th>
              <th>DISCORD</th>
              <th>DATE</th>
              <th>STATUS</th>
              <th>PAYMENT</th>
              <th>ACTIONS</th>
            </tr>
          </thead>
          <tbody id="ordersTableBody">
            <tr>
              <td colspan="9" style="text-align: center; padding: 2rem;">
                <i class="fas fa-spinner fa-spin"></i> Loading orders...
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- ============ USERS TAB ============ -->
    <div id="users-tab" class="tab-content">
      <div class="users-table">
        <h2><i class="fas fa-database"></i> USER MANAGEMENT</h2>
        <div class="filter-bar">
          <input type="text" id="userSearchInput" class="search-input" placeholder="üîç Search by username or email..." onkeyup="filterUsers()">
        </div>
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>USERNAME</th>
              <th>EMAIL</th>
              <th>FF UID</th>
              <th>DISCORD</th>
              <th>ROLE</th>
              <th>ORDERS</th>
              <th>JOINED</th>
              <th>ACTIONS</th>
            </tr>
          </thead>
          <tbody id="usersTableBody">
            <tr>
              <td colspan="9" style="text-align: center; padding: 2rem;">
                <i class="fas fa-spinner fa-spin"></i> Loading users...
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- ============ PRODUCTS TAB ============ -->
    <div id="products-tab" class="tab-content">
      <div class="action-bar">
        <h2 style="color: #ffbe4d;"><i class="fas fa-box"></i> PRODUCT MANAGEMENT</h2>
        <button class="create-btn" onclick="openProductModal()">
          <i class="fas fa-plus"></i> CREATE PRODUCT
        </button>
      </div>
      
      <div class="products-table">
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>ICON</th>
              <th>NAME</th>
              <th>PRICE</th>
              <th>FEATURES</th>
              <th>STATUS</th>
              <th>CREATED</th>
              <th>ACTIONS</th>
            </tr>
          </thead>
          <tbody id="productsTableBody">
            <tr>
              <td colspan="8" style="text-align: center; padding: 2rem;">
                <i class="fas fa-spinner fa-spin"></i> Loading products...
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- ============ ANNOUNCEMENTS TAB ============ -->
    <div id="announcements-tab" class="tab-content">
      <div class="action-bar">
        <h2 style="color: #ffbe4d;"><i class="fas fa-bullhorn"></i> ANNOUNCEMENT MANAGEMENT</h2>
        <button class="create-btn" onclick="openAnnouncementModal()">
          <i class="fas fa-plus"></i> CREATE ANNOUNCEMENT
        </button>
      </div>
      
      <div class="announcements-table">
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>TITLE</th>
              <th>MESSAGE</th>
              <th>TYPE</th>
              <th>STATUS</th>
              <th>CREATED</th>
              <th>ACTIONS</th>
            </tr>
          </thead>
          <tbody id="announcementsTableBody">
            <tr>
              <td colspan="7" style="text-align: center; padding: 2rem;">
                <i class="fas fa-spinner fa-spin"></i> Loading announcements...
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- ============ ACTIVITY LOGS TAB ============ -->
    <div id="logs-tab" class="tab-content">
      <div class="logs-table">
        <h2><i class="fas fa-shopping-cart"></i> ORDER ACTIVITY LOGS</h2>
        <table>
          <thead>
            <tr>
              <th>TIME</th>
              <th>USER</th>
              <th>ACTION</th>
              <th>DETAILS</th>
              <th>ORDER ID</th>
            </tr>
          </thead>
          <tbody id="orderLogsBody">
            <tr>
              <td colspan="5" style="text-align: center; padding: 2rem;">
                <i class="fas fa-spinner fa-spin"></i> Loading logs...
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <div class="logs-table">
        <h2><i class="fas fa-cart-plus"></i> CART ACTIVITY LOGS</h2>
        <table>
          <thead>
            <tr>
              <th>TIME</th>
              <th>USER</th>
              <th>ACTION</th>
              <th>DETAILS</th>
              <th>PRODUCT</th>
            </tr>
          </thead>
          <tbody id="cartLogsBody">
            <tr>
              <td colspan="5" style="text-align: center; padding: 2rem;">
                <i class="fas fa-spinner fa-spin"></i> Loading logs...
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- ============ ORDER DETAILS MODAL ============ -->
  <div id="orderDetailsModal" class="modal">
    <div class="modal-content">
      <h3><i class="fas fa-shopping-cart"></i> ORDER DETAILS</h3>
      
      <div id="orderDetailsContent" class="order-details">
        <!-- Order details will be inserted here -->
      </div>
      
      <div class="form-group">
        <label>Order Status</label>
        <select id="orderStatusSelect" class="filter-select" style="width: 100%;">
          <option value="pending">‚è≥ Pending</option>
          <option value="processing">‚öôÔ∏è Processing</option>
          <option value="completed">‚úÖ Completed</option>
          <option value="failed">‚ùå Failed</option>
          <option value="cancelled">üö´ Cancelled</option>
        </select>
      </div>
      
      <div class="form-group">
        <label>Payment Status</label>
        <select id="paymentStatusSelect" class="filter-select" style="width: 100%;">
          <option value="waiting">‚è≥ Waiting for Payment</option>
          <option value="processing">‚öôÔ∏è Processing Payment</option>
          <option value="completed">‚úÖ Payment Completed</option>
          <option value="failed">‚ùå Payment Failed</option>
        </select>
      </div>
      
      <div class="form-group">
        <label>Admin Notes</label>
        <textarea id="adminNotes" rows="2" placeholder="Add notes about this order..."></textarea>
      </div>
      
      <button class="save-btn" onclick="updateOrderStatus()">
        <i class="fas fa-save"></i> UPDATE ORDER
      </button>
      <button class="close-btn" onclick="closeOrderModal()">CLOSE</button>
    </div>
  </div>

  <!-- ============ PRODUCT MODAL ============ -->
  <div id="productModal" class="modal">
    <div class="modal-content">
      <h3><i class="fas fa-box"></i> <span id="productModalTitle">CREATE PRODUCT</span></h3>
      
      <input type="hidden" id="productId">
      
      <div class="form-group">
        <label>Product Name</label>
        <input type="text" id="productName" placeholder="e.g., HEADSHOT ELITE" maxlength="50">
      </div>
      
      <div class="form-group">
        <label>Subtitle</label>
        <input type="text" id="productSubtitle" placeholder="e.g., Aimbot + Antiban">
      </div>
      
      <div class="form-group">
        <label>Price ($)</label>
        <input type="number" id="productPrice" placeholder="19.99" step="0.01" min="0">
      </div>
      
      <div class="form-group">
        <label>Price Suffix</label>
        <input type="text" id="productPriceSuffix" placeholder="/month, /season, /instant">
      </div>
      
      <div class="form-group">
        <label>Icon (Font Awesome)</label>
        <select id="productIcon">
          <option value="fa-bolt">‚ö° Bolt</option>
          <option value="fa-gem">üíé Gem</option>
          <option value="fa-chess-queen">‚ôï Rank</option>
          <option value="fa-ghost">üëª Skull</option>
          <option value="fa-fire">üî• Fire</option>
          <option value="fa-shield-alt">üõ°Ô∏è Shield</option>
          <option value="fa-crosshairs">üéØ Crosshair</option>
          <option value="fa-mask">üé≠ Mask</option>
          <option value="fa-dragon">üêâ Dragon</option>
        </select>
      </div>
      
      <div class="form-group">
        <label>Status</label>
        <select id="productStatus">
          <option value="active">üü¢ Active</option>
          <option value="inactive">üî¥ Inactive</option>
        </select>
      </div>
      
      <div class="form-group">
        <label>Features</label>
        <div id="featuresContainer" class="features-list">
          <!-- Features will be added here dynamically -->
        </div>
        <button type="button" class="add-feature-btn" onclick="addFeatureField()">
          <i class="fas fa-plus"></i> ADD FEATURE
        </button>
      </div>
      
      <button class="save-btn" onclick="saveProduct()">
        <i class="fas fa-save"></i> SAVE PRODUCT
      </button>
      <button class="close-btn" onclick="closeProductModal()">CANCEL</button>
    </div>
  </div>

  <!-- ============ ANNOUNCEMENT MODAL ============ -->
  <div id="announcementModal" class="modal">
    <div class="modal-content">
      <h3><i class="fas fa-bullhorn"></i> <span id="announcementModalTitle">CREATE ANNOUNCEMENT</span></h3>
      
      <input type="hidden" id="announcementId">
      
      <div class="form-group">
        <label>Title</label>
        <input type="text" id="announcementTitle" placeholder="e.g., SPECIAL SALE!" maxlength="50">
      </div>
      
      <div class="form-group">
        <label>Message</label>
        <textarea id="announcementMessage" rows="3" placeholder="Enter announcement message..."></textarea>
      </div>
      
      <div class="form-group">
        <label>Type</label>
        <select id="announcementType">
          <option value="info">‚ÑπÔ∏è Info</option>
          <option value="warning">‚ö†Ô∏è Warning</option>
          <option value="success">‚úÖ Success</option>
          <option value="sale">üî• Sale</option>
        </select>
      </div>
      
      <div class="form-group">
        <label>Status</label>
        <select id="announcementStatus">
          <option value="active">üü¢ Active</option>
          <option value="inactive">üî¥ Inactive</option>
        </select>
      </div>
      
      <button class="save-btn" onclick="saveAnnouncement()">
        <i class="fas fa-save"></i> SAVE ANNOUNCEMENT
      </button>
      <button class="close-btn" onclick="closeAnnouncementModal()">CANCEL</button>
    </div>
  </div>

  <script>
    // ============ GLOBAL VARIABLES ============
    let currentOrderId = null;
    let currentProductId = null;
    let currentAnnouncementId = null;
    let currentEditUserId = null;
    let orders = [];
    let products = [];
    let announcements = [];
    let users = [];

    // ============ TAB SWITCHING ============
    function switchTab(tabName) {
      document.querySelectorAll('.tab-content').forEach(tab => {
        tab.classList.remove('active');
      });
      document.querySelectorAll('.tab-btn').forEach(btn => {
        btn.classList.remove('active');
      });
      
      document.getElementById(`${tabName}-tab`).classList.add('active');
      event.target.classList.add('active');
      
      // Load tab data
      if (tabName === 'orders') loadOrders();
      if (tabName === 'users') loadUsers();
      if (tabName === 'products') loadProducts();
      if (tabName === 'announcements') loadAnnouncements();
      if (tabName === 'logs') {
        loadOrderLogs();
        loadCartLogs();
      }
    }

    // ============ LOAD ALL DATA ============
    document.addEventListener('DOMContentLoaded', function() {
      loadOrders();
      loadUsers();
      loadProducts();
      loadAnnouncements();
    });

    // ============ ORDER MANAGEMENT ============
    function loadOrders() {
      fetch('/api/admin/orders')
        .then(response => {
          if (!response.ok) throw new Error('Failed to load orders');
          return response.json();
        })
        .then(data => {
          orders = data;
          updateOrderStats(data);
          displayOrders(data);
        })
        .catch(error => {
          console.error('Error:', error);
          document.getElementById('ordersTableBody').innerHTML = 
            '<tr><td colspan="9" style="text-align: center; color: #ff3838;">Failed to load orders</td></tr>';
        });
    }

    function updateOrderStats(orders) {
      const total = orders.length;
      const pending = orders.filter(o => o.status === 'pending').length;
      const completed = orders.filter(o => o.status === 'completed').length;
      const failed = orders.filter(o => o.status === 'failed' || o.status === 'cancelled').length;
      
      document.getElementById('totalOrders').textContent = total;
      document.getElementById('pendingOrders').textContent = pending;
      document.getElementById('completedOrders').textContent = completed;
      document.getElementById('failedOrders').textContent = failed;
    }

    function displayOrders(orders) {
      const tbody = document.getElementById('ordersTableBody');
      
      if (orders.length === 0) {
        tbody.innerHTML = '<tr><td colspan="9" style="text-align: center;">No orders found</td></tr>';
        return;
      }

      tbody.innerHTML = orders.map(order => {
        const statusClass = {
          'pending': 'status-pending',
          'processing': 'status-processing',
          'completed': 'status-completed',
          'failed': 'status-failed',
          'cancelled': 'status-cancelled'
        }[order.status] || 'status-pending';
        
        const paymentClass = {
          'waiting': 'status-pending',
          'processing': 'status-processing',
          'completed': 'status-completed',
          'failed': 'status-failed'
        }[order.payment_status] || 'status-pending';
        
        return `
          <tr>
            <td style="color: #ffbe4d;">#${order.id}</td>
            <td>
              <strong>${escapeHtml(order.username || 'Unknown')}</strong><br>
              <small style="color: #aaa;">${escapeHtml(order.user_email || '')}</small>
            </td>
            <td>${escapeHtml(order.product_name || 'Unknown Product')}</td>
            <td>$${parseFloat(order.total_price || order.price || 0).toFixed(2)}</td>
            <td>
              ${order.discord_contact ? 
                `<span style="color: #5865F2;"><i class="fab fa-discord"></i> ${escapeHtml(order.discord_contact)}</span>` : 
                '<span style="color: #aaa;">‚Äî</span>'}
            </td>
            <td>${formatDate(order.created_at)}</td>
            <td>
              <span class="status-badge ${statusClass}">
                ${order.status?.toUpperCase() || 'PENDING'}
              </span>
            </td>
            <td>
              <span class="status-badge ${paymentClass}">
                ${order.payment_status?.toUpperCase() || 'WAITING'}
              </span>
            </td>
            <td>
              <button class="view-btn" onclick="viewOrderDetails(${order.id})">
                <i class="fas fa-eye"></i>
              </button>
              <button class="delete-btn" onclick="deleteOrder(${order.id})">
                <i class="fas fa-trash"></i>
              </button>
            </td>
          </tr>
        `;
      }).join('');
    }

    function filterOrders() {
      const statusFilter = document.getElementById('orderStatusFilter').value;
      const paymentFilter = document.getElementById('paymentStatusFilter').value;
      const searchTerm = document.getElementById('orderSearchInput').value.toLowerCase();
      
      let filteredOrders = orders;
      
      if (statusFilter !== 'all') {
        filteredOrders = filteredOrders.filter(o => o.status === statusFilter);
      }
      
      if (paymentFilter !== 'all') {
        filteredOrders = filteredOrders.filter(o => o.payment_status === paymentFilter);
      }
      
      if (searchTerm) {
        filteredOrders = filteredOrders.filter(o => 
          (o.username && o.username.toLowerCase().includes(searchTerm)) ||
          (o.user_email && o.user_email.toLowerCase().includes(searchTerm)) ||
          (o.id && o.id.toString().includes(searchTerm))
        );
      }
      
      displayOrders(filteredOrders);
    }

    function viewOrderDetails(orderId) {
      const order = orders.find(o => o.id === orderId);
      if (!order) return;
      
      currentOrderId = orderId;
      
      const statusClass = {
        'pending': 'status-pending',
        'processing': 'status-processing',
        'completed': 'status-completed',
        'failed': 'status-failed',
        'cancelled': 'status-cancelled'
      }[order.status] || 'status-pending';
      
      const notes = order.notes || 'No notes provided';
      
      const detailsHtml = `
        <div style="margin-bottom: 1.5rem;">
          <span class="status-badge ${statusClass}" style="font-size: 1rem; padding: 0.5rem 1rem;">
            ${order.status?.toUpperCase() || 'PENDING'}
          </span>
        </div>
        <div class="detail-row">
          <span class="detail-label">Order ID:</span>
          <span class="detail-value">#${order.id}</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">Customer:</span>
          <span class="detail-value">${escapeHtml(order.username || 'Unknown')}</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">Email:</span>
          <span class="detail-value">${escapeHtml(order.user_email || 'N/A')}</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">FF UID:</span>
          <span class="detail-value">${order.ff_uid || 'Not set'}</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">Discord:</span>
          <span class="detail-value">${order.discord_contact || order.discord_username || 'Not provided'}</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">Product:</span>
          <span class="detail-value">${escapeHtml(order.product_name || 'Unknown')}</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">Quantity:</span>
          <span class="detail-value">${order.quantity || 1}</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">Total Price:</span>
          <span class="detail-value">$${parseFloat(order.total_price || order.price || 0).toFixed(2)}</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">Payment Method:</span>
          <span class="detail-value"><i class="fab fa-discord"></i> Discord</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">Order Date:</span>
          <span class="detail-value">${new Date(order.created_at).toLocaleString()}</span>
        </div>
        <div class="detail-row" style="border-bottom: none;">
          <span class="detail-label">Notes:</span>
          <span class="detail-value" style="white-space: pre-wrap;">${escapeHtml(notes)}</span>
        </div>
      `;
      
      document.getElementById('orderDetailsContent').innerHTML = detailsHtml;
      document.getElementById('orderStatusSelect').value = order.status || 'pending';
      document.getElementById('paymentStatusSelect').value = order.payment_status || 'waiting';
      document.getElementById('adminNotes').value = order.admin_notes || '';
      document.getElementById('orderDetailsModal').style.display = 'flex';
    }

    function updateOrderStatus() {
      const newStatus = document.getElementById('orderStatusSelect').value;
      const newPaymentStatus = document.getElementById('paymentStatusSelect').value;
      const adminNotes = document.getElementById('adminNotes').value;
      
      fetch('/api/admin/orders/update-status', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ 
          orderId: currentOrderId, 
          status: newStatus,
          payment_status: newPaymentStatus,
          admin_notes: adminNotes
        })
      })
      .then(res => res.json())
      .then(data => {
        if (data.success) {
          showAlert(`Order #${currentOrderId} updated successfully!`, 'success');
          closeOrderModal();
          loadOrders();
        }
      })
      .catch(error => {
        showAlert('Error updating order status', 'error');
      });
    }

    function deleteOrder(orderId) {
      if (!confirm('‚ö†Ô∏è Delete this order? This cannot be undone!')) return;
      
      fetch('/api/admin/orders/delete', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ orderId })
      })
      .then(res => res.json())
      .then(data => {
        if (data.success) {
          showAlert('Order deleted!', 'success');
          loadOrders();
        }
      });
    }

    function closeOrderModal() {
      document.getElementById('orderDetailsModal').style.display = 'none';
      currentOrderId = null;
    }

    // ============ USER MANAGEMENT ============
    function loadUsers() {
      fetch('/api/admin/users')
        .then(response => {
          if (!response.ok) throw new Error('Failed to load users');
          return response.json();
        })
        .then(data => {
          users = data;
          document.getElementById('totalUsers').textContent = data.length;
          displayUsers(data);
        })
        .catch(error => {
          console.error('Error:', error);
        });
    }

    function filterUsers() {
      const searchTerm = document.getElementById('userSearchInput').value.toLowerCase();
      if (!searchTerm) {
        displayUsers(users);
        return;
      }
      
      const filtered = users.filter(u => 
        u.username.toLowerCase().includes(searchTerm) ||
        u.email.toLowerCase().includes(searchTerm)
      );
      displayUsers(filtered);
    }

    function displayUsers(users) {
      const tbody = document.getElementById('usersTableBody');
      
      if (users.length === 0) {
        tbody.innerHTML = '<tr><td colspan="9" style="text-align: center;">No users found</td></tr>';
        return;
      }

      tbody.innerHTML = users.map(user => {
        const userOrders = orders.filter(o => o.user_id === user.id).length;
        
        return `
          <tr>
            <td style="color: #ffbe4d;">#${user.id}</td>
            <td><strong>${escapeHtml(user.username)}</strong></td>
            <td>${escapeHtml(user.email)}</td>
            <td>${user.ff_uid || '‚Äî'}</td>
            <td>${user.discord_username || user.discord_id || '‚Äî'}</td>
            <td>
              <span class="role-badge ${user.role === 'admin' ? 'role-admin' : 'role-user'}">
                ${user.role?.toUpperCase() || 'USER'}
              </span>
            </td>
            <td style="text-align: center;">${userOrders}</td>
            <td>${formatDate(user.created_at)}</td>
            <td>
              <button class="edit-btn" onclick="openEditRoleModal('${user.id}', '${escapeHtml(user.username)}', '${user.role}')">
                <i class="fas fa-edit"></i>
              </button>
              <button class="delete-btn" onclick="deleteUser('${user.id}')" ${user.role === 'admin' ? 'disabled' : ''}>
                <i class="fas fa-trash"></i>
              </button>
            </td>
          </tr>
        `;
      }).join('');
    }

    function openEditRoleModal(userId, username, currentRole) {
      currentEditUserId = userId;
      const newRole = prompt(`Change role for ${username} (user/admin):`, currentRole);
      if (newRole && (newRole === 'user' || newRole === 'admin')) {
        updateUserRole(userId, newRole);
      }
    }

    function updateUserRole(userId, role) {
      fetch('/api/admin/update-role', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ userId, role })
      })
      .then(res => res.json())
      .then(data => {
        if (data.success) {
          showAlert('User role updated!', 'success');
          loadUsers();
        }
      });
    }

    function deleteUser(userId) {
      if (!confirm('‚ö†Ô∏è Delete this user? This cannot be undone!')) return;
      
      fetch('/api/admin/delete-user', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ userId })
      })
      .then(res => res.json())
      .then(data => {
        if (data.success) {
          showAlert('User deleted!', 'success');
          loadUsers();
        }
      });
    }

    // ============ PRODUCT MANAGEMENT ============
    function loadProducts() {
      fetch('/api/admin/products')
        .then(response => {
          if (!response.ok) throw new Error('Failed to load products');
          return response.json();
        })
        .then(data => {
          products = data;
          document.getElementById('totalProducts').textContent = data.length;
          displayProducts(data);
        })
        .catch(error => {
          console.error('Error:', error);
        });
    }

    function displayProducts(products) {
      const tbody = document.getElementById('productsTableBody');
      
      if (products.length === 0) {
        tbody.innerHTML = '<tr><td colspan="8" style="text-align: center;">No products found</td></tr>';
        return;
      }

      tbody.innerHTML = products.map(product => `
        <tr>
          <td style="color: #ffbe4d;">#${product.id}</td>
          <td><i class="fas ${product.icon || 'fa-bolt'}" style="color: #ff984f;"></i></td>
          <td>
            <strong>${escapeHtml(product.name)}</strong><br>
            <small style="color: #aaa;">${product.subtitle || ''}</small>
          </td>
          <td>$${product.price} ${product.price_suffix || ''}</td>
          <td>${Array.isArray(product.features) ? product.features.length : 0} features</td>
          <td>
            <span class="status-badge ${product.status === 'active' ? 'status-active' : 'status-inactive'}">
              ${product.status?.toUpperCase() || 'INACTIVE'}
            </span>
          </td>
          <td>${formatDate(product.created_at)}</td>
          <td>
            <button class="edit-btn" onclick="editProduct(${product.id})">
              <i class="fas fa-edit"></i>
            </button>
            <button class="delete-btn" onclick="deleteProduct(${product.id})">
              <i class="fas fa-trash"></i>
            </button>
          </td>
        </tr>
      `).join('');
    }

    function openProductModal() {
      currentProductId = null;
      document.getElementById('productModalTitle').textContent = 'CREATE PRODUCT';
      document.getElementById('productId').value = '';
      document.getElementById('productName').value = '';
      document.getElementById('productSubtitle').value = '';
      document.getElementById('productPrice').value = '';
      document.getElementById('productPriceSuffix').value = '';
      document.getElementById('productIcon').value = 'fa-bolt';
      document.getElementById('productStatus').value = 'active';
      
      document.getElementById('featuresContainer').innerHTML = `
        <div class="feature-item">
          <input type="text" class="feature-input" placeholder="Feature 1" value="98% headshot rate">
          <button class="remove-feature" onclick="removeFeature(this)">√ó</button>
        </div>
        <div class="feature-item">
          <input type="text" class="feature-input" placeholder="Feature 2" value="Anti-ban shield">
          <button class="remove-feature" onclick="removeFeature(this)">√ó</button>
        </div>
        <div class="feature-item">
          <input type="text" class="feature-input" placeholder="Feature 3" value="24/7 support">
          <button class="remove-feature" onclick="removeFeature(this)">√ó</button>
        </div>
      `;
      
      document.getElementById('productModal').style.display = 'flex';
    }

    function editProduct(productId) {
      const product = products.find(p => p.id === productId);
      if (!product) return;
      
      currentProductId = productId;
      document.getElementById('productModalTitle').textContent = 'EDIT PRODUCT';
      document.getElementById('productId').value = product.id;
      document.getElementById('productName').value = product.name || '';
      document.getElementById('productSubtitle').value = product.subtitle || '';
      document.getElementById('productPrice').value = product.price || '';
      document.getElementById('productPriceSuffix').value = product.price_suffix || '';
      document.getElementById('productIcon').value = product.icon || 'fa-bolt';
      document.getElementById('productStatus').value = product.status || 'active';
      
      const featuresContainer = document.getElementById('featuresContainer');
      featuresContainer.innerHTML = '';
      
      const features = Array.isArray(product.features) ? product.features : 
                      (typeof product.features === 'string' ? JSON.parse(product.features) : ['New feature']);
      
      features.forEach((feature, index) => {
        const div = document.createElement('div');
        div.className = 'feature-item';
        div.innerHTML = `
          <input type="text" class="feature-input" placeholder="Feature ${index + 1}" value="${escapeHtml(feature)}">
          <button class="remove-feature" onclick="removeFeature(this)">√ó</button>
        `;
        featuresContainer.appendChild(div);
      });
      
      document.getElementById('productModal').style.display = 'flex';
    }

    function addFeatureField() {
      const container = document.getElementById('featuresContainer');
      const div = document.createElement('div');
      div.className = 'feature-item';
      div.innerHTML = `
        <input type="text" class="feature-input" placeholder="New feature">
        <button class="remove-feature" onclick="removeFeature(this)">√ó</button>
      `;
      container.appendChild(div);
    }

    function removeFeature(button) {
      const container = document.getElementById('featuresContainer');
      if (container.children.length > 1) {
        button.parentElement.remove();
      } else {
        showAlert('Must have at least 1 feature', 'error');
      }
    }

    function saveProduct() {
      const features = [];
      document.querySelectorAll('.feature-input').forEach(input => {
        if (input.value.trim()) {
          features.push(input.value.trim());
        }
      });
      
      if (features.length === 0) {
        showAlert('Please add at least 1 feature', 'error');
        return;
      }
      
      const productData = {
        id: document.getElementById('productId').value || null,
        name: document.getElementById('productName').value,
        subtitle: document.getElementById('productSubtitle').value,
        price: parseFloat(document.getElementById('productPrice').value),
        price_suffix: document.getElementById('productPriceSuffix').value,
        icon: document.getElementById('productIcon').value,
        status: document.getElementById('productStatus').value,
        features: features
      };
      
      if (!productData.name || !productData.price) {
        showAlert('Name and price are required', 'error');
        return;
      }
      
      fetch('/api/admin/products', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(productData)
      })
      .then(res => res.json())
      .then(data => {
        if (data.success) {
          showAlert('Product saved successfully!', 'success');
          closeProductModal();
          loadProducts();
        }
      })
      .catch(error => {
        showAlert('Error saving product', 'error');
      });
    }

    function deleteProduct(productId) {
      if (!confirm('‚ö†Ô∏è Delete this product? This cannot be undone!')) return;
      
      fetch('/api/admin/products/delete', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ id: productId })
      })
      .then(res => res.json())
      .then(data => {
        if (data.success) {
          showAlert('Product deleted!', 'success');
          loadProducts();
        }
      });
    }

    function closeProductModal() {
      document.getElementById('productModal').style.display = 'none';
      currentProductId = null;
    }

    // ============ ANNOUNCEMENT MANAGEMENT ============
    function loadAnnouncements() {
      fetch('/api/admin/announcements')
        .then(response => {
          if (!response.ok) throw new Error('Failed to load announcements');
          return response.json();
        })
        .then(data => {
          announcements = data;
          displayAnnouncements(data);
        })
        .catch(error => {
          console.error('Error:', error);
        });
    }

    function displayAnnouncements(announcements) {
      const tbody = document.getElementById('announcementsTableBody');
      
      if (announcements.length === 0) {
        tbody.innerHTML = '<tr><td colspan="7" style="text-align: center;">No announcements found</td></tr>';
        return;
      }

      tbody.innerHTML = announcements.map(ann => `
        <tr>
          <td style="color: #ffbe4d;">#${ann.id}</td>
          <td><strong>${escapeHtml(ann.title)}</strong></td>
          <td>${escapeHtml(ann.message.substring(0, 50))}${ann.message.length > 50 ? '...' : ''}</td>
          <td>
            <span style="color: ${ann.type === 'warning' ? '#ff3838' : ann.type === 'success' ? '#00b894' : ann.type === 'sale' ? '#ff8e4d' : '#ffbe4d'};">
              ${ann.type?.toUpperCase() || 'INFO'}
            </span>
          </td>
          <td>
            <span class="status-badge ${ann.status === 'active' ? 'status-active' : 'status-inactive'}">
              ${ann.status?.toUpperCase() || 'INACTIVE'}
            </span>
          </td>
          <td>${formatDate(ann.created_at)}</td>
          <td>
            <button class="edit-btn" onclick="editAnnouncement(${ann.id})">
              <i class="fas fa-edit"></i>
            </button>
            <button class="delete-btn" onclick="deleteAnnouncement(${ann.id})">
              <i class="fas fa-trash"></i>
            </button>
          </td>
        </tr>
      `).join('');
    }

    function openAnnouncementModal() {
      currentAnnouncementId = null;
      document.getElementById('announcementModalTitle').textContent = 'CREATE ANNOUNCEMENT';
      document.getElementById('announcementId').value = '';
      document.getElementById('announcementTitle').value = '';
      document.getElementById('announcementMessage').value = '';
      document.getElementById('announcementType').value = 'info';
      document.getElementById('announcementStatus').value = 'active';
      document.getElementById('announcementModal').style.display = 'flex';
    }

    function editAnnouncement(announcementId) {
      const ann = announcements.find(a => a.id === announcementId);
      if (!ann) return;
      
      currentAnnouncementId = announcementId;
      document.getElementById('announcementModalTitle').textContent = 'EDIT ANNOUNCEMENT';
      document.getElementById('announcementId').value = ann.id;
      document.getElementById('announcementTitle').value = ann.title || '';
      document.getElementById('announcementMessage').value = ann.message || '';
      document.getElementById('announcementType').value = ann.type || 'info';
      document.getElementById('announcementStatus').value = ann.status || 'active';
      document.getElementById('announcementModal').style.display = 'flex';
    }

    function saveAnnouncement() {
      const announcementData = {
        id: document.getElementById('announcementId').value || null,
        title: document.getElementById('announcementTitle').value,
        message: document.getElementById('announcementMessage').value,
        type: document.getElementById('announcementType').value,
        status: document.getElementById('announcementStatus').value
      };
      
      if (!announcementData.title || !announcementData.message) {
        showAlert('Title and message are required', 'error');
        return;
      }
      
      const url = announcementData.id ? '/api/admin/announcements/update' : '/api/admin/announcements';
      
      fetch(url, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(announcementData)
      })
      .then(res => res.json())
      .then(data => {
        if (data.success) {
          showAlert('Announcement saved!', 'success');
          closeAnnouncementModal();
          loadAnnouncements();
        }
      });
    }

    function deleteAnnouncement(announcementId) {
      if (!confirm('‚ö†Ô∏è Delete this announcement?')) return;
      
      fetch('/api/admin/announcements/delete', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ id: announcementId })
      })
      .then(res => res.json())
      .then(data => {
        if (data.success) {
          showAlert('Announcement deleted!', 'success');
          loadAnnouncements();
        }
      });
    }

    function closeAnnouncementModal() {
      document.getElementById('announcementModal').style.display = 'none';
      currentAnnouncementId = null;
    }

    // ============ LOGS MANAGEMENT ============
    function loadOrderLogs() {
      fetch('/api/admin/order-logs')
        .then(response => response.json())
        .then(logs => {
          const tbody = document.getElementById('orderLogsBody');
          
          if (logs.length === 0) {
            tbody.innerHTML = '<tr><td colspan="5" style="text-align: center;">No order logs found</td></tr>';
            return;
          }
          
          tbody.innerHTML = logs.map(log => `
            <tr>
              <td>${new Date(log.created_at).toLocaleString()}</td>
              <td>${escapeHtml(log.username || 'System')}</td>
              <td>
                <span style="color: ${log.action === 'create' ? '#00b894' : log.action === 'status_update' ? '#ffbe4d' : '#ff8e4d'};">
                  ${log.action?.toUpperCase()}
                </span>
              </td>
              <td>${escapeHtml(log.details || '')}</td>
              <td style="color: #ffbe4d;">#${log.order_id || ''}</td>
            </tr>
          `).join('');
        })
        .catch(error => {
          console.error('Error:', error);
        });
    }

    function loadCartLogs() {
      fetch('/api/admin/cart-logs')
        .then(response => response.json())
        .then(logs => {
          const tbody = document.getElementById('cartLogsBody');
          
          if (logs.length === 0) {
            tbody.innerHTML = '<tr><td colspan="5" style="text-align: center;">No cart logs found</td></tr>';
            return;
          }
          
          tbody.innerHTML = logs.map(log => `
            <tr>
              <td>${new Date(log.created_at).toLocaleString()}</td>
              <td>${escapeHtml(log.username || 'System')}</td>
              <td>
                <span style="color: ${log.action === 'add' ? '#00b894' : log.action === 'remove' ? '#ff3838' : log.action === 'clear' ? '#ff8e4d' : '#ffbe4d'};">
                  ${log.action?.toUpperCase()}
                </span>
              </td>
              <td>${escapeHtml(log.details || '')}</td>
              <td>${log.product_name ? escapeHtml(log.product_name) : '‚Äî'}</td>
            </tr>
          `).join('');
        })
        .catch(error => {
          console.error('Error:', error);
        });
    }

    // ============ UTILITY FUNCTIONS ============
    function showAlert(message, type) {
      const alert = document.getElementById('alertMessage');
      alert.className = `alert alert-${type}`;
      document.getElementById('alertText').textContent = message;
      alert.style.display = 'block';
      setTimeout(() => alert.style.display = 'none', 3000);
    }

    function formatDate(dateString) {
      if (!dateString) return '‚Äî';
      const date = new Date(dateString);
      return date.toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' });
    }

    function escapeHtml(text) {
      if (!text) return '';
      const div = document.createElement('div');
      div.textContent = text;
      return div.innerHTML;
    }

    // Close modals when clicking outside
    window.onclick = function(event) {
      const orderModal = document.getElementById('orderDetailsModal');
      const productModal = document.getElementById('productModal');
      const announcementModal = document.getElementById('announcementModal');
      
      if (event.target === orderModal) closeOrderModal();
      if (event.target === productModal) closeProductModal();
      if (event.target === announcementModal) closeAnnouncementModal();
    }
  </script>
</body>
</html>
